<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class=" navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Nav</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="icon-card-food">
                        <ul>
                            <li class="icons-shopping-food"><a class="icon-card" href=""><i class="fas fa-search"></i></a></li>
                            <li class="icons-shopping-food"><a class="icon-card"  href=""><i class="fas fa-user-circle"></i></a></li>
                            <li class="icons-shopping-food" id="nav-cart-top">
                                <a id="shopping-count" href="basket.html">
                                    <i class="glyphicon glyphicon-shopping-cart"></i>
                                    <span id="count">1</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="#content-header">Giới thiệu</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li >
                                <img src="images/logo1.png" style="width: 70%">
                            </li>
                            <li class="dropdown">
                                <a href="general.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thực đơn <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="general.html">Bữa sáng</a></li>
                                    <li><a href="general.html">Bữa trưa</a></li>
                                    <li><a href="general.html">Bữa tối</a></li>
                                </ul>

                            </li>
                            <li><a href="#content-footer">Đặt bàn</a></li>
                            <li><a href="#content-body-food">Images</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
